is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KhumaloCraftEmporium
build_property.RootNamespace = KhumaloCraftEmporium
build_property.ProjectDir = C:\Users\Sande\Programming\C#\KhumaloCraftEmporium\KhumaloCraftEmporium\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sande\Programming\C#\KhumaloCraftEmporium\KhumaloCraftEmporium
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sande/Programming/C\#/KhumaloCraftEmporium/KhumaloCraftEmporium/Pages/about-us.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWJvdXQtdXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sande/Programming/C\#/KhumaloCraftEmporium/KhumaloCraftEmporium/Pages/contact-us.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY29udGFjdC11cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sande/Programming/C\#/KhumaloCraftEmporium/KhumaloCraftEmporium/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sande/Programming/C\#/KhumaloCraftEmporium/KhumaloCraftEmporium/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sande/Programming/C\#/KhumaloCraftEmporium/KhumaloCraftEmporium/Pages/message-received.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbWVzc2FnZS1yZWNlaXZlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sande/Programming/C\#/KhumaloCraftEmporium/KhumaloCraftEmporium/Pages/my-work.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbXktd29yay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sande/Programming/C\#/KhumaloCraftEmporium/KhumaloCraftEmporium/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sande/Programming/C\#/KhumaloCraftEmporium/KhumaloCraftEmporium/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sande/Programming/C\#/KhumaloCraftEmporium/KhumaloCraftEmporium/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sande/Programming/C\#/KhumaloCraftEmporium/KhumaloCraftEmporium/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fbxkpk1n06
